# spring-boot

./: build.gradle
src/main/java/com/example/demo/using/annotation/: LogRecord.java
src/main/java/com/example/demo/using/config/: CacheConfig.java  ServletConfig.java  WebConfig.java
src/main/java/com/example/demo/using/config/filter/: XSSFilter.java
src/main/java/com/example/demo/using/controller/: CollegeController.java  UserAndCController.java  UserController.java
src/main/java/com/example/demo/using/dao/: CollegeDao.java  UserAndCDao.java  UserDao.java
src/main/java/com/example/demo/using/entity/: College.java  User.java  UserAndC.java
src/main/java/com/example/demo/using/interceptors/: AuthInterceptor.java
src/main/java/com/example/demo/using/service/: CollegeServiceImpl.java  UserAndCServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/using/support/: JWTUtil.java
src/main/resources/: application.yml
src/test/java/com/example/demo/: DemoApplicationTests.java
