//buildscript {
//
//    repositories {
//        mavenLocal()
//        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
//        mavenCentral()
//    }
//    dependencies {
//        classpath("org.springframework.boot:spring-boot-gradle-plugin")
//    }
//}
plugins {
    id 'org.springframework.boot' version '2.4.8'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}
allprojects {
    group 'com.example.demo'
    version '1.0-SNAPSHOT'
    apply plugin: 'idea'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'mysql:mysql-connector-java'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
//    compile("org.springframework.boot:spring-boot-starter-jdbc:")
//    compile("mysql:mysql-connector-java:")
    compile("org.springframework.boot:spring-boot-starter-jdbc:2.3.1.RELEASE")
    compile("mysql:mysql-connector-java:8.0.13")
    //web
    compile("org.springframework.boot:spring-boot-starter-web:2.3.1.RELEASE")



   // classpath("org.springframework.boot:spring-boot-gradle-plugin:2.3.1.RELEASE")
    //jdbc
//    compile("org.springframework.boot:spring-boot-starter-jdbc:")
//    compile("mysql:mysql-connector-java:")

    //redis
    compile("org.springframework.boot:spring-boot-starter-data-redis")
    compile("org.apache.commons:commons-pool2")
    compile("com.fasterxml.jackson.core:jackson-databind")
    compile("com.fasterxml.jackson.core:jackson-core")
    compile("com.fasterxml.jackson.core:jackson-annotations")

    //token
    compile("com.auth0:java-jwt:2.2.0")

    //aop
    compile("org.aspectj:aspectjweaver:1.9.2")

/*    //mongodb
    compile("org.springframework.boot:spring-boot-starter-data-mongodb:${spring_boot_version}")*/

    //mail
    compile("org.springframework.boot:spring-boot-starter-mail")

    //netty
    compile ("io.netty:netty-all:4.1.10.Final")

    //gson
    compile ("com.google.code.gson:gson:2.8.6")

    //compile("org.junit.jupiter:junit-jupiter-api:5.7.2")
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/org.springframework/spring-core
    //implementation group: 'org.springframework', name: 'spring-core', version: '5.3.5'

}

test {
    useJUnitPlatform()
}
